{
  "name": "psono-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/psono/psono-doc.git"
  },
  "author": "Sascha Pfeiffer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/psono/psono-doc/issues"
  },
  "homepage": "https://gitlab.com/psono/psono-doc#readme",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.5.0",
    "raml2html": "^7.5.0",
    "raml2html-slate-theme": "^2.6.0",
    "vuepress": "^1.5.0"
  },
  "dependencies": {
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
